<div class="row">

  <!-- Blog Entries Column -->
  <div class="col-md-8">

    <h1 class="page-header">Listing Posts</h1>
    <%= for post <- @posts do %>
        <!-- First Blog Post -->
        <h2>
          <%= link post.title, to: post_path(@conn, :show, post) %>
        </h2>
        <p><span class="glyphicon glyphicon-time"></span> Posted on <%= date_format post.inserted_at %></p>
        <hr>
        <%= post.subject %>
        <hr>

        <span><%= link "Read More", to: post_path(@conn, :show, post), class: "btn btn-primary btn-sm" %></span>
        <hr>
        <% end %>
  </div>

</div>
