<h2>Show Post</h2>

<ul>

  <li>
    <strong>id:</strong>
    <%= @post.id %>
  </li>
  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Subject:</strong>
    <%= raw(@post.subject) %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= raw(@post.content) %>
  </li>

</ul>

<span><%= link "Edit", to: admin_blog_path(@conn, :edit, @post), class: "btn btn-link" %></span>
<span><%= link "Back", to: admin_blog_path(@conn, :index), class: "btn btn-link" %></span>
